stay_fresh : hserf_yats3420S22

Alonso:	mysql -p : Riw_0Gidb
Noah: mysql -p : Pep9`kiz
Isiah: mysql -p : Gelf2<Wosl
Enrique: mysql -p : Qeq7Cex




CustomerCred
+---------------+------------+-------------------------+
| customerPhone | username   | password                |
+---------------+------------+-------------------------+
| 1318811986    | 1318811986 | notaverysecurepassword  |
| 1352709817    | 1352709817 | m3dium5tR3gNG7HPassw0rd |
| 1381719994    | 1381719994 | h1gH!5tr3nG7H.NOTAHASH  |

EmployeeCred
+------------+--------------------------------+
| employeeID | password                       |
+------------+--------------------------------+
|          1 | imacashier                     |
|          2 | Imm4Qu17500N                   |
|          3 | h40.1!05jf&                    |